// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name wakatoonSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Foundation
import MediaPlayer
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_exported import wakatoonSDK
public typealias downloadProgress = (Swift.Double) -> Swift.Void
public typealias downloadFinish = (Swift.String) -> Swift.Void
public typealias downloadError = (Swift.Error) -> Swift.Void
@_hasMissingDesignatedInitializers public class WakatoonSDKData {
  @objc deinit
}
public enum Language : Swift.CaseIterable {
  case en
  case fr
  public func description() -> Swift.String
  public static func == (a: wakatoonSDK.Language, b: wakatoonSDK.Language) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [wakatoonSDK.Language]
  public static var allCases: [wakatoonSDK.Language] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class WakatoonSDK : ObjectiveC.NSObject {
  public var delegate: wakatoonSDK.WakatoonSDKDelegate? {
    get
    set
  }
  public class Builder {
    public var instance: wakatoonSDK.WakatoonSDK?
    public init(instance: wakatoonSDK.WakatoonSDK? = nil)
    public func build() -> wakatoonSDK.WakatoonSDK
    public func initSDK(API_KEY: Swift.String, USER_ID: Swift.String, PROFILE_ID: Swift.String, PROFILE_NAME: Swift.String = "") -> wakatoonSDK.WakatoonSDK.Builder
    public func enableDebugMode(_ isEnable: Swift.Bool) -> wakatoonSDK.WakatoonSDK.Builder
    public func setLanguage(_ language: wakatoonSDK.Language) -> wakatoonSDK.WakatoonSDK.Builder
    @objc deinit
  }
  public func setCurrentWakartist(USER_ID: Swift.String, PROFILE_ID: Swift.String, PROFILE_NAME: Swift.String = "", completion: @escaping ((_ isUpdated: Swift.Bool) -> ()))
  public func showTermsAndPrivacy(controller: UIKit.UINavigationController, completion: @escaping ((_ isAccept: Swift.Bool) -> ()))
  public func getEpisodeArtwork(storyID: Swift.String, seasonID: Swift.Int, episodeID: Swift.Int, completion: @escaping ((_ response: Foundation.Data?, _ error: Swift.Error?) -> ()))
  public func launchEpisode(controller: UIKit.UINavigationController, storyID: Swift.String, seasonID: Swift.Int, episodeID: Swift.Int, totalEpisodes: Swift.Int)
  public static func getSupportedLanguages() -> ([Swift.String], Swift.String)
  public func setLanguage(_ language: wakatoonSDK.Language)
  public static func getVersion() -> Swift.String
  @objc deinit
}
public protocol WakatoonSDKDelegate {
  func videoPlaybackStarted()
  func videoPlaybackStopped()
}
extension wakatoonSDK.Language : Swift.Equatable {}
extension wakatoonSDK.Language : Swift.Hashable {}
