<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodePlayerViewController" customModule="wakatoonSDK" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="yiU-kz-UM6" id="4Sm-Iu-4mw"/>
                <outlet property="playerContainerView" destination="MtZ-UN-Nrg" id="eod-Ki-FAo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-UN-Nrg">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-kz-UM6">
                    <rect key="frame" x="25" y="74" width="36" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="APR-lU-NW7"/>
                        <constraint firstAttribute="width" secondItem="yiU-kz-UM6" secondAttribute="height" id="QZL-AY-4mO"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="left-arrow.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="1rM-wL-LRM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MtZ-UN-Nrg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UkZ-oT-QGE"/>
                <constraint firstAttribute="bottom" secondItem="MtZ-UN-Nrg" secondAttribute="bottom" id="dzc-v7-djO"/>
                <constraint firstItem="MtZ-UN-Nrg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ecM-cp-qci"/>
                <constraint firstItem="yiU-kz-UM6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="gu2-2K-5z3"/>
                <constraint firstItem="yiU-kz-UM6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="h9L-n3-Acy"/>
                <constraint firstAttribute="trailing" secondItem="MtZ-UN-Nrg" secondAttribute="trailing" id="zEW-Vu-BfG"/>
            </constraints>
            <point key="canvasLocation" x="136.61971830985917" y="-2.2900763358778624"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow.png" width="37.241378784179688" height="37.241378784179688"/>
    </resources>
</document>
